 ╱╲ 
╱╳╳╲
╲╳╳╱
 ╲╱ 
#32
    
    
    
    
    
#33
╷ 
│ 
╵ 
• 
#34
╿╿
  
  
  
#35
 ╷ ╷ 
╶┼─┼╴
╶┼─┼╴
 ╵ ╵ 
#36
   
╭╫╮
╰╫╮
╰╫╯
#37
╭╮ ╷ 
╰╯╭╯ 
 ╭╯╭╮
 ╵ ╰╯
#38
 ╭─╴ 
╭┴╮  
│ ╰╮ 
╰──┼╯
#39
╿
 
 
 
#40
 ⎛
 ⎜
 ⎜
 ⎝
#41
⎞ 
⎟ 
⎟ 
⎠ 
#42
 ╲│╱ 
╶─╳─╴
 ╱│╲ 
     
#43
     
  ╷  
╶─┼─╴
  ╵  
#44
  
  
  
╿ 
#45
    
    
╶──╴
    
#46
  
  
  
• 
#47
   ╱
  ╱ 
 ╱  
╱   
#49
   
╶┐ 
 │ 
╶┴╴
#50
   
╭─╮
╭─╯
╰─╴
#51
   
╭─╮
 ╶┤
╰─╯
#52
   
╷ ╷
╰─┤
  ╵
#53
   
┌──
╰─╮
╰─╯
#54
   
╭─╴
├─╮
╰─╯
#55
   
╶─┐
 ╭╯
 ╵ 
#56
   
╭─╮
├─┤
╰─╯
#57
   
╭─╮
╰─┤
╰─╯
#58
  
• 
  
• 
#59
  
• 
  
╿ 
#60
 ╱
╱ 
╲ 
 ╲
#61
    
╶──╴
╶──╴
    
#62
╲ 
 ╲
 ╱
╱ 
#63
╭──╮
   │
 ╭─╯
 •  
#64
╭──╮
│╭─┤
│╰─╯
╰──╴
#65
╭──╮
├──┤
│  │
╵  ╵
#66
┌──╮
├──┤
│  │
└──╯
#67
╭──╴
│   
│   
╰──╴
#68
┌──╮
│  │
│  │
└──╯
#69
┌──╴
├── 
│   
└──╴
#70
┌──╴
├─╴ 
│   
╵   
#71
╭──╮
│   
│ ╶┬
╰──╯
#72
╷  ╷
├──┤
│  │
╵  ╵
#73
╶─┬─╴
  │  
  │  
╶─┴─╴
#74
 ╶─┬─╴
   │  
   │  
╰──╯  
#75
╷ ╭ 
├─╯╮
│  │
╵  ╵
#76
╷   
│   
│   
└──╴
#77
╭─┬─╮
│ │ │
│ ╵ │
╵   ╵
#78
┌──╮
│  │
│  │
╵  ╵
#79
╭──╮
│  │
│  │
╰──╯
#80
┌──╮
├──╯
│   
╵   
#81
╭──╮
│  │
│  │
╰─┼╯
#82
┌─╮ 
├─┴╮
│  │
╵  ╵
#83
╭──╮
╰──╮
   │
╰──╯
#84
╶─┬─╴
  │  
  │  
  ╵  
#85
╷  ╷
│  │
│  │
╰──┘
#86
╷    ╷
╰╮  ╭╯
 ╰╮╭╯ 
  ╰╯  
#87
╷   ╷
│ ╷ │
│ │ │
╰─┴─┘
#88
╰╮ ╭╯
 ╰─╮ 
╭╯ ╰╮
╵   ╵
#89
╷ ╷
╰┬╯
 │ 
 ╵ 
#90
╶──╭╴
  ╭╯ 
 ╭╯  
╶╯──╴
#91
 ┌╴
 │ 
 │ 
 └╴
#92
╲   
 ╲  
  ╲ 
   ╲
#93
╶┐ 
 │ 
 │ 
╶┘ 
#94
 ╱╲ 
    
    
    
#95
    
    
    
────
#96
\
 
 
 
#97
   
╶─╮
╭─┤
╰─┘
#98
╷  
├─╮
│ │
└─╯
#99
   
╭─╴
│  
╰─╴
#100
#100
  ╷
╭─┤
│ │
╰─╯
#101
   
╭─╮
├─╯
╰─╴
#102
╭╮
├ 
│ 
╵ 
#103
   
╭─┐
│ │
╰─⎭
#104
╷  
├─╮
│ │
╵ ╵
#105
•
╷
│
╵
#106
 •
 ╷
 │
╰╯
#107
╷  
│╭ 
├╯╮
╵ ╵
#108
 ╮ 
 │ 
 │ 
 ╰ 
#109
   
┌┬╮
│││
╵ ╵
#110
   
┌─╮
│ │
╵ ╵
#111
   
╭─╮
│ │
╰─╯
#112
   
┌─╮
│ │
├─╯
#113
   
╭─╮
│ │
╰─┤
#114
   
┌─╮
│  
╵  
#115
   
╭─╮
╰─╮
╰─╯
#116
 ╷ 
╶┼╴
 │ 
 ╰╴
#117
   
╷ ╷
│ │
╰─┘
#118
    
╷  ╷
╰╮╭╯
 ╰╯ 
#119
     
╷   ╷
│ ╷ │
╰─┴─╯
#120
   
╮ ╭
╰─╮
╯ ╰
#121
   
╷ ╷
│ │
╰─┤
#122
   
──╭
╭─╯
╯──
#123
⎧
⎭
⎫
⎩
#124
 │ 
 │ 
 │ 
 │ 
#125
⎫
⎩
⎧
⎭
#126
     
╷ ╭─╮
╰─╯ ╵
     
#127977
┌──♥──┐
│▪▪▪▪▪│
│▪╭─╮▪│
└─┸━┸─┘
#128108
   ╭─╮╭─╮   
╷  ╵ ╵╰─╯   
├─╮╭─╮╭┬╮╭─╮
╵ ╵╰─╯╵╵╵╰─╯
#3647
   
┌╨╮
├─┤
└╥╯
#183
   
   
 • 
   
#8986
     
╭───╮
│ ┖─│
╰───╯
#8987
┬─┬
╰┰╯
╭┸╮
┶━┵
#8599
━━┓
 ╱┃
╱  
#1927
#9129
╭╴
│ 
│ 
│ 
#9128
│
⎭
⎫
│
#9129
│ 
│ 
│ 
╰╴
#9130
│
│
│
│
#10551
     
     
╰───>
     
#8255
     
     
     
╰───╯
#8790
╶┬─┬╴
╶┴─┴╴
     
     
#8857
╭─╮
│•│
╰─╯
     
#9602
    
    
    
■■■■
#3232
╶┬─┬╯
 │•│ 
 ╰─╯ 
     
#9685
╭─┬╮
├─╯│
╰──╯
    
#128169
╽   
 ╭╯ 
╭╰╯╮
╰─━╯
#128104
╭─╥╥╥─╮
╿ • • ╿
│ ╰─╯ │
╰─────╯
#8363
╭──┬────┬───────── 
┝╸ │    ╯  ╰─╮     
╰──┴──────────╮    
              ╰╰──╯
#10047
 ╭──╮ 
╭╯╭╮╰╮
╰╮╰╯╭╯
 ╰──╯ 
#8226
   
   
 ● 
   
#9697
   
   
   
╰─╯
#10061
   
╭─╮
╰─╯
   
#7461
     
     
  ●  
╰─┴─╯
#651
   
╮  
│ ╮
╰─╯
#65377
   
   
   
 O 
#3900
 ╭─ 
 │  
╶╯  
    
#3901
 ─╮ 
  │ 
  ╰╴
    
#12388
      
╭────╮
╵   ╭╯
   ╶╯ 
#9731
*╭──╮ 
 │••│*
╭┴──┴╮
┴────┴
#65103
      
      
      
╲╱╲╱╲╱
#660
╭──╮
   │
 ╭─╯
 │  
#661
╭──╮
│   
╰─╮ 
  │ 
#9684
╭┬─╮
│╰─┤
╰──╯
    
    
#982
     
     
┌───┐
╰─┴─╯
#12465
      
╱─┬──╴
 ╶┤   
╶─╯   
#128049
c • • ɔ
 \╭──╮/
 >╰┬┬╯<
 ╰─╯╰─╯
#969
     
     
╭   ╮
╰─┴─╯
#128054
  ⎛\   /⎞ 
 ⎛  ◶ ◶ ⎞ 
 ⎜:●:   ⎟ 
 ⎝ ╶──╯ ⎠⎞
#9488
    
──┐ 
  │ 
  │ 
#9484
    
 ┌──
 │  
 │  
#12539
   
   
 • 
   
#180
/
 
 
 