 ╱╲ 
╱╳╳╲
╳••╳
╲╳╳╱
 ╲╱ 
#32
     
     
     
     
     
#33
╷ 
│ 
│ 
╵ 
• 
#34
╻╻
╵╵
  
  
  
#35
 ╷ ╷ 
─┼─┼─
 │ │ 
─┼─┼─
 ╵ ╵ 
#36
╭─╫─╮
│ ║  
╰─╫─╮
  ║ │
╰─╫─╯
#37
╭╮  ╷ 
╰╯ ╭╯ 
  ╭╯  
 ╭╯ ╭╮
 ╵  ╰╯
#38
 ╭────
 │    
╭┴─╮  
│  ╰╮ 
╰───┼╯
#39
╻
╵
 
 
 
#40
 ⎛
 ⎜
 ⎜
 ⎜
 ⎝
#41
⎞ 
⎟ 
⎟ 
⎟ 
⎠ 
#42
  ╷  
 ╲│╱ 
╶─╳─╴
 ╱│╲ 
  ╵  
#43
     
  │  
──┼──
  │  
     
#44
  
  
  
╻ 
╵ 
#45
     
     
╶───╴
     
     
#46
  
  
  
  
• 
#47
    ╱
   ╱ 
  ╱  
 ╱   
╱    
#48
╭───╮
│  ╱│
│ ╱ │
│╱  │
╰───╯
#49
  ╷ 
 ╱│ 
  │ 
  │ 
 ─┴─
#50
╭───╮
    │
╭───╯
│    
╰───╯
#51
╭───╮
    │
 ╶──┤
    │
╰───╯
#52
╷   ╷
│   │
╰───┤
    │
    ╵
#53
┌────
│    
╰───╮
    │
╰───╯
#54
╭─── 
│    
├───╮
│   │
╰───╯
#55
────╴
   ╱ 
  ╱  
 ╱   
╱    
#56
╭───╮
│   │
├───┤
│   │
╰───╯
#57
╭───╮
│   │
╰───┤
    │
╰───╯
#58
  
• 
  
• 
  
#59
  
• 
  
╻ 
╵ 
#60
  
 ╱
╱ 
╲ 
 ╲
#61
     
     
╶───╴
╶───╴
     
#62
  
╲ 
 ╲
 ╱
╱ 
#63
╭───╮
    │
 ╭──╯
 │   
 •   
#64
╭───╮
│╭──┤
││  │
│╰──╯
╰───╴
#65
╭───╮
│   │
├───┤
│   │
╵   ╵
#66
┌───╮
│   │
├───┤
│   │
└───╯
#67
╭───╴
│    
│    
│    
╰───╴
#68
┌───╮
│   │
│   │
│   │
└───╯
#69
┌────
│    
├─── 
│    
└────
#70
┌────
│    
├─── 
│    
╵    
#71
╭───╮
│    
│    
│  ─┬
╰───╯
#72
╷   ╷
│   │
├───┤
│   │
╵   ╵
#73
─┬─
 │ 
 │ 
 │ 
─┴─
#74
 ──┬──
   │  
   │  
╷  │  
╰──╯  
#75
╷  ╷ 
│ ╭╯ 
├─┴╮ 
│  ╰╮
╵   ╵
#76
╷    
│    
│    
│    
└────
#77
╭─┬─╮
│ │ │
│ │ │
│ │ │
╵   ╵
#78
┌───╮
│   │
│   │
│   │
╵   ╵
#79
╭───╮
│   │
│   │
│   │
╰───╯
#80
┌───╮
│   │
├───╯
│    
╵    
#81
╭───╮
│   │
│   │
│   │
╰──┼╯
#82
┌──╮ 
│  │ 
├──┴╮
│   │
╵   ╵
#83
╭───╮
│    
╰───╮
    │
╰───╯
#84
──┬──
  │  
  │  
  │  
  ╵  
#85
╷   ╷
│   │
│   │
│   │
╰───┘
#86
╷    ╷
│    │
╰╮  ╭╯
 ╰╮╭╯ 
  ╰╯  
#87
╷   ╷
│ │ │
│ │ │
│ │ │
╰─┴─┘
#88
╷   ╷
╰╮ ╭╯
 ╰─╮ 
╭╯ ╰╮
╵   ╵
#89
╷   ╷
╰╮ ╭╯
 ╰┬╯ 
  │  
  ╵  
#90
────╭
   ╭╯
 ╭─╯ 
╭╯   
╯────
#91
 ┌╴
 │ 
 │ 
 │ 
 └╴
#92
╲    
 ╲   
  ╲  
   ╲ 
    ╲
#93
╶┐ 
 │ 
 │ 
 │ 
╶┘ 
#94
 ╱╲ 
╱  ╲
    
    
    
#95
     
     
     
     
─────
#96
\
 
 
 
 
#97
   
   
╶─╮
╭─┤
╰─┘
#98
╷  
│  
├─╮
│ │
└─╯
#99
   
   
╭─╴
│  
╰─╴
#100
#100
  ╷
  │
╭─┤
│ │
╰─╯
#101
   
   
╭─╮
├─╯
╰─╴
#102
╭─╮
│  
├╴ 
│  
╵  
#103
   
   
╭─┐
│ │
╰─⎭
#104
╷  
│  
├─╮
│ │
╵ ╵
#105
   
 • 
 ╷ 
 │ 
 ╵ 
#106
   
 • 
 ╷ 
 │ 
╰╯ 
#107
╷  
│  
│╭ 
├╯╮
╵ ╵
#108
 ╮ 
 │ 
 │ 
 │ 
 ╰ 
#109
   
   
┌┬╮
│││
╵ ╵
#110
   
   
┌─╮
│ │
╵ ╵
#111
   
   
╭─╮
│ │
╰─╯
#112
   
   
┌─╮
│ │
├─╯
#113
   
   
╭─╮
│ │
╰─┤
#114
   
   
┌─╮
│  
╵  
#115
   
   
╭─╮
╰─╮
╰─╯
#116
 ╷ 
 │ 
╶┼╴
 │ 
 ╰╴
#117
   
   
╷ ╷
│ │
╰─┘
#118
    
    
╷  ╷
╰╮╭╯
 ╰╯ 
#119
     
     
╷   ╷
│ ╷ │
╰─┴─╯
#120
   
   
╮ ╭
╰─╮
╯ ╰
#121
   
   
╷ ╷
│ │
╰─┤
#122
   
   
──╭
╭─╯
╯──
#123
⎧
⎪
⎨
⎪
⎩
#124
 │ 
 │ 
 │ 
 │ 
 │ 
#125
⎫
⎪
⎬
⎪
⎭
#126
     
╷ ╭─╮
╰─╯ ╵
     
     
#127977
┌──♥──┐
│▪▪▪▪▪│
│▪▪▪▪▪│
│▪╭─╮▪│
└─┸━┸─┘
#128108
            
   ╭─╮╭─╮   
╷  ╵ ╵╰─╯   
├─╮╭─╮╭┬╮╭─╮
╵ ╵╰─╯╵╵╵╰─╯
#3647
┌─╨─╮
│   │
├───┤
│   │
└─╥─╯
#9472
     
     
─────
     
     
#9473
     
     
━━━━━
     
     
#9474
  │  
  │  
  │  
  │  
  │  
#9475
  ┃  
  ┃  
  ┃  
  ┃  
  ┃  
#9476
     
     
╴╴╴╴╴
     
     
#9477
     
     
╸╸╸╸╸
     
     
#9478
  ╵  
  ╵  
  ╵  
  ╵  
  ╵  
#9479
  ╹  
  ╹  
  ╹  
  ╹  
  ╹  
#9480
     
     
╌╌╌╌╌
     
     
#9481
     
     
╍╍╍╍╍
     
     
#9482
  ╎  
  ╎  
  ╎  
  ╎  
  ╎  
#9483
  ╏  
  ╏  
  ╏  
  ╏  
  ╏  
#9484
     
     
  ┌──
  │  
  │  
#9485
     
     
  ┍━━
  │  
  │  
#9486
     
     
  ┎──
  ┃  
  ┃  
#9487
     
     
  ┏━━
  ┃  
  ┃  
#9488
     
     
──┐  
  │  
  │  
#9489
     
     
━━┑  
  │  
  │  
#9490
     
     
──┒  
  ┃  
  ┃  
#9491
     
     
━━┓  
  ┃  
  ┃  
#9492
  │  
  │  
  └──
     
     
#9493
  │  
  │  
  ┕━━
     
     
#9494
  ┃  
  ┃  
  ┖──
     
     
#9495
  ┃  
  ┃  
  ┗━━
     
     
#9496
  │  
  │  
──┘  
     
     
#9497
  │  
  │  
━━┙  
     
     
#9498
  ┃  
  ┃  
──┚  
     
     
#9499
  ┃  
  ┃  
━━┛  
     
     
#9500
  │  
  │  
  ├──
  │  
  │  
#9501
  │  
  │  
  ┝━━
  │  
  │  
#9502
  ┃  
  ┃  
  ┞──
  │  
  │  
#9503
  │  
  │  
  ┟──
  ┃  
  ┃  
#9504
  ┃  
  ┃  
  ┠──
  ┃  
  ┃  
#9505
  ┃  
  ┃  
  ┡━━
  │  
  │  
#9506
  │  
  │  
  ┢━━
  ┃  
  ┃  
#9507
  ┃  
  ┃  
  ┣━━
  ┃  
  ┃  
#9508
  │  
  │  
──┤  
  │  
  │  
#9509
  │  
  │  
━━┥  
  │  
  │  
#9510
  ┃  
  ┃  
──┦  
  │  
  │  
#9511
  │  
  │  
──┧  
  ┃  
  ┃  
#9512
  ┃  
  ┃  
──┨  
  ┃  
  ┃  
#9513
  ┃  
  ┃  
━━┩  
  │  
  │  
#9514
  │  
  │  
━━┪  
  ┃  
  ┃  
#9515
  ┃  
  ┃  
━━┫  
  ┃  
  ┃  
#9516
     
     
──┬──
  │  
  │  
#9517
     
     
━━┭──
  │  
  │  
#9518
     
     
──┮━━
  │  
  │  
#9519
     
     
━━┯━━
  │  
  │  
#9520
     
     
──┰──
  ┃  
  ┃  
#9521
     
     
━━┱──
  ┃  
  ┃  
#9522
     
     
──┲━━
  ┃  
  ┃  
#9523
     
     
━━┳━━
  ┃  
  ┃  
#9524
  │  
  │  
──┴──
     
     
#9525
  │  
  │  
━━┵──
     
     
#9526
  │  
  │  
──┶━━
     
     
#9527
  │  
  │  
━━┷━━
     
     
#9528
  ┃  
  ┃  
──┸──
     
     
#9529
  ┃  
  ┃  
━━┹──
     
     
#9530
  ┃  
  ┃  
──┺━━
     
     
#9531
  ┃  
  ┃  
━━┻━━
     
     
#9532
  │  
  │  
──┼──
  │  
  │  
#9533
  │  
  │  
━━┽──
  │  
  │  
#9534
  │  
  │  
──┾━━
  │  
  │  
#9535
  │  
  │  
━━┿━━
  │  
  │  
#9536
  ┃  
  ┃  
──╀──
  │  
  │  
#9537
  │  
  │  
──╁──
  ┃  
  ┃  
#9538
  ┃  
  ┃  
──╂──
  ┃  
  ┃  
#9539
  ┃  
  ┃  
━━╃──
  │  
  │  
#9540
  ┃  
  ┃  
──╄━━
  │  
  │  
#9541
  │  
  │  
━━╅──
  ┃  
  ┃  
#9542
  │  
  │  
──╆━━
  ┃  
  ┃  
#9543
  ┃  
  ┃  
━━╇━━
  │  
  │  
#9544
  │  
  │  
━━╈━━
  ┃  
  ┃  
#9545
  ┃  
  ┃  ━
━━╉──
  ┃  
  ┃  
#9546
  ┃  
  ┃  
──╊━━
  ┃  
  ┃  
#9547
  ┃  
  ┃  
━━╋━━
  ┃  
  ┃  
#9548
     
     
── ──
     
     
#9549
     
     
━━ ━━
     
     
#9550
  │  
  │  
     
  │  
  │  
#9551
  ┃  
  ┃  
     
  ┃  
  ┃  
#9552
     
     
═════
     
     
#9553
  ║  
  ║  
  ║  
  ║  
  ║  
#9554
     
     
  ╒══
  │  
  │  
#9555
     
     
  ╓──
  ║  
  ║  
#9556
     
     
  ╔══
  ║  
  ║  
#9557
     
     
══╕  
  │  
  │  
#9558
     
     
──╖  
  ║  
  ║  
#9559
     
     
══╗  
  ║  
  ║  
#9560
  │  
  │  
  ╘══
     
     
#9561
  ║  
  ║  
  ╙──
     
     
#9562
  ║  
  ║  
  ╚══
     
     
#9563
  │  
  │  
══╛  
     
     
#9564
  ║  
  ║  
──╜  
     
     
#9565
  ║  
  ║  
══╝  
     
     
#9566
  │  
  │  
  ╞══
  │  
  │  
#9567
  ║  
  ║  
  ╟──
  ║  
  ║  
#9568
  ║  
  ║  
  ╠══
  ║  
  ║  
#9569
  │  
  │  
══╡  
  │  
  │  
#9570
  ║  
  ║  
──╢  
  ║  
  ║  
#9571
  ║  
  ║  
══╣  
  ║  
  ║  
#9572
     
     
══╤══
  │  
  │  
#9573
     
     
──╥──
  ║  
  ║  
#9574
     
     
══╦══
  ║  
  ║  
#9575
  │  
  │  
══╧══
     
     
#9576
  ║  
  ║  
──╨──
     
     
#9577
  ║  
  ║  
══╩══
     
     
#9578
  │  
  │  
══╪══
  │  
  │  
#9579
  ║  
  ║  
──╫──
  ║  
  ║  
#9580
  ║  
  ║  
══╬══
  ║  
  ║  
#9581
     
     
  ╭──
  │  
  │  
#9582
     
     
──╮  
  │  
  │  
#9583
  │  
  │  
──╯  
     
     
#9584
  │  
  │  
  ╰──
     
     
#9585
    ╱
   ╱ 
  ╱  
 ╱   
╱    
#9586
╲    
 ╲   
  ╲  
   ╲ 
    ╲
#9587
╲   ╱
 ╲ ╱ 
  ╳  
 ╱ ╲ 
╱   ╲
#9588
     
     
──╴  
     
     
#9589
  │  
  │  
  ╵  
     
     
#9590
     
     
  ╶──
     
     
#9591
     
     
  ╷  
  │  
  │  
#9592
     
     
━━╸  
     
     
#9593
  ┃  
  ┃  
  ╹  
     
     
#9594
     
     
  ╺━━
     
     
#9595
     
     
  ╻  
  ┃  
  ┃  
#9596
     
     
──╼━━
     
     
#9597
  │  
  │  
  ╽  
  ┃  
  ┃  
#9598
     
     
━━╾──
     
     
#9599
  ┃  
  ┃  
  ╿  
  │  
  │  
  │  
#183
     
     
  •  
     
     
#8986
╭───╮
│ ┖─│
╰───╯
#8987
   
┬─┬
╰┰╯
╭┸╮
┶━┵
#8599
    
 ━━┓
  ╱┃
 ╱  
╱   
#1927
#9129
╭╴
│ 
│ 
│ 
│ 
#9128
│
│
┥
│
│
#9129
│ 
│ 
│ 
│ 
╰╴
#9130
│
│
│
│
│
#10551
     
     
╷    
╰───>
     
#8255
     
     
     
╷   ╷
╰───╯
#8790
     
╶┬─┬╴
╶┴─┴╴
     
     
#8857
╭───╮
│ • │
╰───╯
     
     
#9602
     
     
     
     
■■■■■
#3232
╶┬───┬╯
 │ • │ 
 ╰───╯ 
       
       
#9685
╭─┬─╮
├─╯ │
╰───╯
     
     
#128169
  ╽  
╽    
 ╭─╯ 
╭╰─╯╮
╰──━╯
#128104
╭─┬╥╥╥─╮
│      │
╿  • • ╿
│  ╰─╯ │
╰──────╯
#8363
╭──┬────┬─────────── 
┝╸ │    ╯  ╰─╮       
╰──┴────────────╮    
                │   ╷
                ╰╰──╯
#10047
      
 ╭──╮ 
╭╯╭╮╰╮
╰╮╰╯╭╯
 ╰──╯ 
#8226
   
   
 ● 
   
   
#9697
   
   
   
   
╰─╯
#10061
   
   
╭─╮
╰─╯
   
#7461
     
     
  ●  
╰─┴─╯
     
#651
   
╮  
│ ╮
│ │
╰─╯
#65377
   
   
   
   
 O 
#3900
 ╭─╴
 │  
 │  
╶╯  
    
#3901
╶─╮ 
  │ 
  │ 
  ╰╴
    
#12388
       
╭─────╮
╵    ╭╯
    ╶╯ 
       
#9731
* ╭──╮  
  │••│ *
 ╭┴──┴╮ 
*│    │ 
╶┴────┴╴
#65103
      
      
      
      
╲╱╲╱╲╱
#660
╭───╮
    │
 ╭──╯
 │   
     
#661
╭───╮
│    
╰──╮ 
   │ 
     
#9684
╭─┬─╮
│ ╰─┤
╰───╯
     
     
#982
      
      
┌────┐
│ ╷╷ │
╰─╯╰─╯
#12465
      
      
╱─┬──╴
 ╶┤   
╶─╯   
#128049
╭─╮vvv╭─╮
╰  • •  ╯
  \╭──╮/ 
  >╰┬┬╯< 
  ╰─╯╰─╯ 
#969
       
       
       
╭     ╮
│  ╷  │
╰──┴──╯
#128054
           
   ⎛\   /⎞ 
  ⎛  ◶ ◶ ⎞ 
  ⎜:●:   ⎟ 
  ⎝ ╶──╯ ⎠⎞
#12539
   
   
 • 
   
   
#180
/
 
 
 
 
#8747
⌠ 
⎮ 
⎮ 
⎮ 
⌡ 
#9065
• •
╲    
 ╲ 
 ╱ 
╱  
#45576
 ╰──────
─┬──┰───
 │  ╹   
 ╰─────╴
        
#8254
─────
     
     
     
     
#12484
     
 ╹ ╹ 
    ╷
 ╶──╯
     